Steps to create WebApi

-> dotnet new mvc -n projectname
-> create Models
-> create dbcontext file -> di mendatory
-> do migrations and update database created
-> Interface -> declare method only
-> Repository create -> Inherit interface and use methods / di in repository 
-> controller -> call the Repository method 
-> program.cs -> 
builder.Services.AddCors(x=>{
    x.AddPolicy("corsPolicy",policy=>{
        policy.AllowAnyHeader();
        policy.AllowAnyMethod();
        policy.AllowAnyOrigin();
    });
});

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}


=======================---------------------------===========================
Services

export class PlayerService{
    private url=""

    constructor(private http:HttpClient){}

    //Get all details Services
    getAll():Observable<any[]>{
        return this.http.get<any[]>(this.url+"/route");
    }

    //Create Player
    Create(data:any)
    {
        let resData:any="";
        let httpHeader:HttpHeaders=new HttpHeaders({
            Accpt:'application/json"
        })
        this.http.post(url,data,{headers:httpHeader}).subscribe(res=>{
            resData=res;
        },
        error=>{
            resData=error
        } )
        return resData
    }

    //Get update viki
    UpdateById(id:number,updatedData:any):Observable<any>{
        const url=`${this.url}/UpdatePlayer/${id}`;
        return this.http.put<any>(url,updatedData);
    }
  
    // Delete
    deleteById(id:number):Observable<any>{
        const url=`${this.url}/UpdatePlayer/${id}`;
        return this.http.delete<any>(url);
    }

}


================================================================
// delete component
.ts

deleteItem():void{
    if(this.deleteItemId){
        this.palyer.deleteById(this.deleteItemId).subscribe(()=>{
            log.'item delete Successfully'
        })
    }
}


.html 

<h2>Delete</h2>
<label for="deleteItemId">Enter Player to Delete: </label>
<input type=number id="deleteItemId" [(ngModel)]="deleteItemId" name="deleteItemId">
<button (click)="deleteItem()">Delete</button>

===============================================================

// udpate component

.ts

  // udpate
    OnSubmitPut(putForm:NgForm){
        this.http.UpdateData(putForm.value.id,putForm.value);
    }

.html

<form #postForm="ngForm" (ngSubmit)="OnSubmitPut(putForm)">
    div>label><input type="number" name="id" ngModel>

    div>button class="btn btn-primary" type="submit"> Submit</button>


===========================================================================

    npx ng g module players --routing 

    AppComponent.html
    routerlink

    npx ng g component player/create

    